# sports-timer

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ideas/sportscounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideas/sportscounter/: BindingsAdapters.java  CountdownTimerZero.java  ITimePicker.java  MainActivity.java  SportsApp.java  TimePicker.java  WindowUtils.java
app/src/main/java/com/ideas/sportscounter/core/: AppProvider.java  Injector.java  SportsApp.java  SportsComponent.java  UserNotifier.java
app/src/main/java/com/ideas/sportscounter/core/app/: Toaster.java
app/src/main/java/com/ideas/sportscounter/core/module/: SportsAppModule.java  UIModule.java
app/src/main/java/com/ideas/sportscounter/di/: AppComponent.java  BindingsModule.java  Injector.java
app/src/main/java/com/ideas/sportscounter/exercises/create/: ExCreateActivity.java  ExCreationAdapter.java
app/src/main/java/com/ideas/sportscounter/exercises/create/viewmodel/: CreateSetVM.java  ExerciseHeaderModel.java
app/src/main/java/com/ideas/sportscounter/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ideas/sportscounter/timer/: BindingsAdapters.java  CountdownTimerZero.java  MainActivity.java  Pronouncer.java  TimePicker.java  Timer.java  TimerService.java  VibratorHelper.java
app/src/main/java/com/ideas/sportscounter/timer/viewmodel/: CountersViewModel.java  MainScreenViewModel.java
app/src/main/java/com/ideas/sportscounter/utils/: AbstractPreferences.java  CommonBindingAdapters.java  FileUtils.java  SessionPreferences.java  SettingsPreferences.java  TimeBindingsAdapters.java  TimeFormatUtils.java  WindowUtils.java
app/src/main/java/com/ideas/sportscounter/utils/preferences/: AbstractPreferences.java  SessionPreferences.java  SettingsPreferences.java
app/src/main/java/com/ideas/sportscounter/viewmodel/: CountersViewModel.java  MainScreenViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  create_exercise.xml  time_chooser.xml  v_c_progress.xml  v_create_ex_header.xml  v_create_set_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ideas/sportscounter/: ExampleUnitTest.java
