apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "com.ideas.sportscounter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    dataBinding {
        enabled = true
    }

    productFlavors {
        stage {
            dimension "TYPE"
            applicationId rootProject.SPORTS_APPLICATION_ID + ".test"
            testApplicationId rootProject.SPORTS_APPLICATION_ID + ".test.androidtest"
        }

        prod {
            dimension "TYPE"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
}
