apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "com.ideas.sportscounter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "TYPE", "ANDROID_VERSION"

    productFlavors {
        stage {
            dimension "TYPE"
            applicationId rootProject.SPORTS_APPLICATION_ID + ".test"
            testApplicationId rootProject.SPORTS_APPLICATION_ID + ".test.androidtest"
        }

        l16 {
            dimension "ANDROID_VERSION"
        }

        l21 {
            dimension "ANDROID_VERSION"
            //for faster build
            minSdkVersion 21
        }

        prod {
            dimension "TYPE"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
}
